# sts2-better-defect

./: .gitignore  README.md
docs/: BetterDefect-v0.10.13-README.md  BetterDefect-v0.8.0-README.md  BetterDefect-v0.8.1-README.md  BetterDefect-v0.8.2-README.md  BetterDefect-v0.8.3-README.md  BetterDefect-v0.8.4-README.md  BetterDefect-v0.8.7-README.md  BetterDefect-v0.8.8-README.md  BetterDefect-v0.9.0-README.md  BetterDefect-v0.9.1-README.md  release-v0.10.0.md  release-v0.10.12.md  release-v0.10.13.md  release-v0.11.0.md  release-v0.11.1.md  release-v0.11.2.md  release-v0.8.0.md  release-v0.8.1.md  release-v0.8.2.md  release-v0.8.3.md  release-v0.8.4.md  release-v0.8.7.md  release-v0.8.8.md  release-v0.9.1.md
docs/reports/: BetterDefect-v0.10.0-OFFLINE-AUDIT.txt  BetterDefect-v0.10.0-REGRESSION.txt  BetterDefect-v0.10.10-OFFLINE-AUDIT.txt  BetterDefect-v0.10.11-OFFLINE-AUDIT.txt  BetterDefect-v0.10.12-MOBILE-LIVE-AUDIT.md  BetterDefect-v0.10.12-OFFLINE-AUDIT.txt  BetterDefect-v0.10.13-OFFLINE-AUDIT.txt  BetterDefect-v0.10.9-OFFLINE-AUDIT.txt  BetterDefect-v0.8.0-BINARY-AUDIT.txt  BetterDefect-v0.8.0-OFFLINE-AUDIT.txt  BetterDefect-v0.8.1-BINARY-AUDIT.txt  BetterDefect-v0.8.1-DESCRIPTION-AUDIT.md  BetterDefect-v0.8.1-OFFLINE-AUDIT.txt  BetterDefect-v0.8.1-REPO-AUDIT.txt  BetterDefect-v0.8.2-ANDROID-LIVE-AUDIT.md  BetterDefect-v0.8.2-BINARY-AUDIT.txt  BetterDefect-v0.8.2-DESCRIPTION-AUDIT.md  BetterDefect-v0.8.2-OFFLINE-AUDIT.txt  BetterDefect-v0.8.3-ANDROID-LIVE-AUDIT.md  BetterDefect-v0.8.3-BINARY-AUDIT.txt  BetterDefect-v0.8.3-OFFLINE-AUDIT.txt  BetterDefect-v0.8.4-ANDROID-LIVE-AUDIT.md  BetterDefect-v0.8.4-BINARY-AUDIT.txt  BetterDefect-v0.8.4-OFFLINE-AUDIT.txt  BetterDefect-v0.8.6-ANDROID-LIVE-AUDIT.md  BetterDefect-v0.8.6-OFFLINE-AUDIT.txt  BetterDefect-v0.8.7-ANDROID-SHATTER-LIVE-AUDIT.txt  BetterDefect-v0.8.7-BINARY-AUDIT.txt  BetterDefect-v0.8.7-OFFLINE-AUDIT.txt  BetterDefect-v0.8.8-ANDROID-LIVE-AUDIT.md  BetterDefect-v0.8.8-OFFLINE-AUDIT.txt  BetterDefect-v0.8.8-REPO-AUDIT.txt  BetterDefect-v0.9.0-BINARY-AUDIT.txt  BetterDefect-v0.9.0-OFFLINE-AUDIT.txt  BetterDefect-v0.9.0-PC-LIVE-AUDIT.md  BetterDefect-v0.9.0-REPO-AUDIT.txt  (+8 more)
src/: BetterDefect.DynamicOdds.cfg  BetterDefect.csproj  BetterDefect.json
src/BetterDefectCode/: BetterDefectDeck.cs  CardVersionUpgrades.cs  CardsAndPowers.cs  DynamicOdds.cs  DynamicOddsStatsHud.cs  DynamicOddsUi.cs  Localization.cs  MainFile.cs  OldDefectCards.cs  Patches.cs  PowerIcons.cs
tests/: verify_better_defect_offline.py
tools/: prepare_v103_source.py
